<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steganography Decoding</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            margin-top: 50px;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        label {
            font-size: 18px;
            color: #333;
        }
        input[type="file"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        #decodedMessage {
            margin-top: 20px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #4CAF50;
            border-radius: 5px;
            font-size: 16px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Welcome Customer!<br>Please Enter the appropriate information to receive your Credentials</h1>

    <div class="container">
        <form id="decodeForm" enctype="multipart/form-data">
            <label for="file">Select Encoded File:</label>
            <input type="file" id="file" name="file" accept=".png,.jpg,.jpeg,.wav,.mp3" required>
            
            <label for="keyFile">Select Key File:</label>
            <input type="file" id="keyFile" name="key_file"  accept=".txt" required><br><br>
            
            <button type="submit">Decode</button>
        </form>
    </div>

    <script>
        const decodeForm = document.getElementById('decodeForm');
        const downloadDecodedMessage = document.getElementById('downloadDecodedMessage');

        decodeForm.addEventListener('submit', async (event) => {
            event.preventDefault();
            const file = document.getElementById('file').files[0];
            const keyFile = document.getElementById('keyFile').files[0];

            const formData = new FormData();
            formData.append('file', file);
            formData.append('key_file', keyFile);

            const response = await fetch('http://127.0.0.1:5000/decode', {
                method: 'POST',
                body: formData
            });

            const responseBlob = await response.blob();
            const decodedFileURL = window.URL.createObjectURL(responseBlob);
            downloadDecodedMessage.href = decodedFileURL;
            downloadDecodedMessage.style.display = 'inline-block';
        });
    </script>
</body>
</html>
